# myStoreCore

./: StoreCore.sln
Ahf.Core/: Ahf.Core.csproj
Ahf.Core/Domain/: BaseEntity.cs  Category.cs  Product.cs
Ahf.Data/: Ahf.Data.csproj  IApplcationDbContext.cs  SqlServerApplicationContext.cs
Ahf.Data/ConfigurDomain/: CategoryConfig.cs  ProductConfig.cs
Ahf.Data/Migrations/: 20201115210144_MyFirstMigration.Designer.cs  20201115210144_MyFirstMigration.cs  20201125194606_MyFirstMigration.Designer.cs  20201125194606_MyFirstMigration.cs  20201130163953_productmig.Designer.cs  20201130163953_productmig.cs  SqlServerApplicationContextModelSnapshot.cs
Ahf.Data/Repositories/: EFRepository.cs  IRepository.cs
Ahf.Framework/: Class1.cs
SSO.AuthenticateHandlers/: SSO.AuthenticateHandlers.csproj
SSO.AuthenticateHandlers/Extensions/: HttpContext.cs  SessionExtensions.cs
SSO.AuthenticateHandlers/Models/: AuthenticationInformation.cs  SessionKeys.cs
SSO.Services/: Class1.cs
Services/: Ahf.Services.csproj  Enum.cs  IUnitOfWork.cs  Services.csproj  UnifOfWork.cs
Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/DTO/: BaseDTO.cs
Services/DTO/Categories/: CategoryListDTO.cs  CategoryRegisterDTO.cs  CategoryRemoveDTO.cs
Services/Infrastructure/Mapper/: OrganizationProfile.cs
Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
StoreCore/: IJWTHandler1.cs  JWTHandler1.cs  Program.cs  Startup.cs  StoreCore.csproj  WeatherForecast.cs
StoreCore/Controllers/: UsersController.cs
Utilities/: Tools.cs  Utilities.csproj
identity.AuthenticateHandlers/: IJWTHandler.cs  JWTHandler.cs  TokenValidatorService.cs  identity.AuthenticateHandlers.csproj
identity.AuthenticateHandlers/DTOs/: AuthenticationInformation.cs  JWTDTO.cs
myShop/: Program.cs  Startup.cs  WeatherForecast.cs  myShop.csproj
myShop/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
myShop/Properties/: launchSettings.json
myShop/Utilities/: MessageTemplate.cs  SuccessMessageHandler.cs
